# webgame

./: Dockerfile  Procfile  pom.xml
src/main/java/com/web/server/webserver/: WebserverApplication.java
src/main/java/com/web/server/webserver/config/: SwaggerConfig.java
src/main/java/com/web/server/webserver/controller/: GameController.java  MatchGridController.java  ParticipantController.java  TournamentController.java
src/main/java/com/web/server/webserver/dao/: CrudDAO.java  GameDAO.java  ParticipantDAO.java  TournamentDAO.java
src/main/java/com/web/server/webserver/dao/impl/: GameDAOImpl.java  ParticipantDAOImpl.java  TournamentDAOImpl.java
src/main/java/com/web/server/webserver/domain/: Game.java  MatchGrid.java  Participant.java  Tournament.java
src/main/java/com/web/server/webserver/repository/: GameRepository.java  MatchGridRepository.java  ParticipantRepository.java  TournamentRepository.java
src/main/java/com/web/server/webserver/service/: CRUDService.java  GameService.java  MatchGridService.java  ParticipantService.java  TournamentService.java
src/main/java/com/web/server/webserver/service/impl/: GameServiceImpl.java  MatchGridServiceImpl.java  ParticipantServiceImpl.java  TournamentServiceImpl.java
src/main/resources/: JSON.txt  application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0__init_db.sql  V1_1__add_demo_data.sql
src/test/java/: WebserverApplicationTests.java
src/test/java/com/web/server/webserver/: WebserverApplicationTests.java
src/test/java/com/web/server/webserver/controller/: GameControllerTest.java  ParticipantControllerTest.java  TournamentControllerTest.java
src/test/java/com/web/server/webserver/service/: GameServiceTest.java  ParticipantServiceTest.java  TournamentServiceTest.java
src/test/java/com/webserver/webserver/: WebserverApplicationTests.java
src/test/resourses/: application.properties
src/test/resourses/sql_scripts/game/: CreateTableGame.sql  TruncateTableGame.sql
src/test/resourses/sql_scripts/participant/: CreateTablePart.sql  TruncateTablePart.sql
src/test/resourses/sql_scripts/tournament/: CreateTableTournament.sql  TruncateTableTournament.sql
